#====Application====
APPLICATION_APP_ID	=	per
APPLICATION_APP_DB_ID	=	5
APPLICATION_APP_TEXT=\u4EBA\u4E8B\u7BA1\u7406
APPLICATION_APP_ICONCLS	=	iconfont icon-qiao-home
APPLICATION_APP_INDEX	=	5
APPLICATION_APP_PERMISSION	=	1
APPLICATION_APP_SUPPORTMOBILE=true


#Moudle Regc
MODULE_REGC_ID	=	regcModule
MODULE_REGC_APPLICATION_ID	=	per
MODULE_REGC_TEXT=\u9762\u8BD5\u7BA1\u7406
MODULE_REGC_ICONCLS	=	iconfont icon-cms
MODULE_REGC_INDEX	=	10
MODULE_REGC_PERMISSION	=	1


#Menu Reg
MENU_REG_ID	=	regMenu
MENU_REG_APPLICATION_ID	=	per
MENU_REG_MODULE_ID = regcModule
MENU_REG_TEXT=\u9762\u8BD5\u8BB0\u5F55
MENU_REG_ROUTE_ID	= per/reg
MENU_REG_ICONCLS	=	iconfont icon-cms
MENU_REG_INDEX	=	11
MENU_REG_PERMISSION	=	1


#Moudle Uio
MODULE_UIO_ID	=	uioModule
MODULE_UIO_APPLICATION_ID	=	per
MODULE_UIO_TEXT=\u8003\u9898\u7BA1\u7406
MODULE_UIO_ICONCLS	=	iconfont icon-cms
MODULE_UIO_INDEX	=	20
MODULE_UIO_PERMISSION	=	1

#Menu KAO
MENU_KAO_ID	=	kaoMenu
MENU_KAO_APPLICATION_ID	=	per
MENU_KAO_MODULE_ID = uioModule
MENU_KAO_TEXT=\u8003\u9898\u5217\u8868
MENU_KAO_ROUTE_ID	= per/kao
MENU_KAO_ICONCLS	=	iconfont icon-cms
MENU_KAO_INDEX	=	21
MENU_KAO_PERMISSION	=	1

#Menu TI
MENU_TI_ID	=	tiMenu
MENU_TI_APPLICATION_ID	=	per
MENU_TI_MODULE_ID = uioModule
MENU_TI_TEXT=\u5F00\u59CB\u7B54\u9898
MENU_TI_ROUTE_ID	= per/ti
MENU_TI_ICONCLS	=	iconfont icon-cms
MENU_TI_INDEX	=	22
MENU_TI_PERMISSION	=	1